<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="AyllonSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-nI-3r6">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rgu-9S-Csi"/>
                                    <constraint firstAttribute="height" constant="150" id="k3J-mk-ehP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-vC-XXe">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K56-oB-s3U">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QgB-UY-oJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-oq-O7C">
                                <rect key="frame" x="157" y="354" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-Lj-axc">
                                <rect key="frame" x="107" y="396" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z7e-5I-G8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-O4-x7q">
                                <rect key="frame" x="107" y="460" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dmn-1W-bN5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pX-tP-vXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K56-oB-s3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GB-yK-Bnb"/>
                            <constraint firstItem="c3F-oq-O7C" firstAttribute="top" secondItem="K56-oB-s3U" secondAttribute="bottom" constant="25" id="5dG-bu-XjC"/>
                            <constraint firstItem="uOV-Lj-axc" firstAttribute="top" secondItem="c3F-oq-O7C" secondAttribute="bottom" constant="20" id="CNI-RM-yG3"/>
                            <constraint firstItem="5oE-O4-x7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn8-09-6af"/>
                            <constraint firstItem="c3F-oq-O7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5W-ET-sLC"/>
                            <constraint firstItem="GXn-vC-XXe" firstAttribute="top" secondItem="aSg-nI-3r6" secondAttribute="bottom" constant="25" id="OHR-Mn-FBF"/>
                            <constraint firstItem="5oE-O4-x7q" firstAttribute="top" secondItem="uOV-Lj-axc" secondAttribute="bottom" constant="30" id="aVI-Zq-NYI"/>
                            <constraint firstItem="K56-oB-s3U" firstAttribute="top" secondItem="GXn-vC-XXe" secondAttribute="bottom" constant="25" id="dyX-ln-ms5"/>
                            <constraint firstItem="aSg-nI-3r6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMo-Jk-Met"/>
                            <constraint firstItem="GXn-vC-XXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jW2-MX-pXo"/>
                            <constraint firstItem="uOV-Lj-axc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOa-Bt-57R"/>
                            <constraint firstItem="aSg-nI-3r6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wag-oa-5R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K56-oB-s3U" id="gMe-zz-lSe"/>
                        <outlet property="passwordTextField" destination="uOV-Lj-axc" id="KfX-fw-vkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
